{
  "name": "eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serezhay/ESLint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serezhay/ESLint/issues"
  },
  "homepage": "https://github.com/serezhay/ESLint#readme"
}
